# DSJAPP

./: .gitignore  README.md  index.js  package.json  update.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  duoshouji.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appreact/: MainApplication.java
android/app/src/main/java/com/duoshouji/appreact/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js
app/actions/: channel.js  comments.js  detail.js  flow.js  follow.js  home.js  index.js  message.js  prefetchImage.js  recent.js  recommend.js  search.js  user.js
app/assets/: stickers.js
app/assets/html/: forHtml.js  imageFilters.js  photo.html  photo.js
app/assets/stickers/: index.js
app/components/autoHideBoard/: index.js
app/components/autoResponsive/: index.js
app/components/bar/: ConfirmBar.js
app/components/button/: Button.js  PhoneCodeButton.js  coalesceNonElementChildren.js
app/components/camera/: CameraRollView.js  PhoneLib.js  PhotoRollView.js
app/components/channelTabBar/: Button.android.js  index.js
app/components/emoticons/: index.js  more.js  tab.js  tabDot.js  webView.js
app/components/flow/: index.js
app/components/homeFilter/: index.js
app/constants/: StorageKeys.js  actions.js  colors.js  configs.js  fabrics.js  flow.js  imageFilters.js  images.js
app/pages/: navigator.js
app/pages/about/: index.js  (+1 more)
app/reducers/: categories.js  channel.js  cities.js  comments.js  detail.js  draftNote.js  flow.js  follow.js  home.js  index.js  message.js  prefetchedImages.js  recent.js  recommend.js  search.js  searchCondition.js  user.js
app/store/: configureStore.js  initialStates.js
app/utils/: checkPermissions.js  common.js  keyMirror.js
ios/AppReact/: AppDelegate.m  AppReact.entitlements  DownloadTool.h  DownloadTool.m  Event.h  Event.m  Info.plist  MLink.h  MLink.m  UpdateDataLoader.h  UpdateDataLoader.m  main.m
(+115 files in other folders)
